matschaffer/reporting/.github/bundle-application/action.yml
name: Bundle application
description: Bundles a safecast-style elasticbeanstalk application
inputs:
  app:
    description: 'The name of the beanstalk app to upload to.'
    required: true
  s3_bucket:
    description: 'The s3 bucket to upload the bundle to.'
    required: true
  container_images:
    description: 'Container name/image pairs to be replaced in Dockerrun.aws.json before building the app bundle.'
    required: false
outputs:
  bundle:
    description: 'The name of the uploaded bundle'
runs:
  using: 'docker'
  image: 'Dockerfile'

matschaffer/reporting/.github/workflows/main.yml
- name: Create application bundle
  uses: ./.github/bundle-application
  with:
      app: reporting
      s3_bucket: elasticbeanstalk-us-west-2-985752656544
      container_images: |
        { "grafana": "docker.pkg.github.com/safecast/reporting2/grafana:sha-${{ env.CONTAINER_SHA }}" }